<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 class="jh"><a href="https://www.youtube.com/" class="jh" >John Doe</a></div></h1>
    <h1 class="web1">Web Developer</h1>
    <h2 class="web">Contact information</h2>
    <p class="pclr">Email: <span class="spantxt">johnnozadze@gmail.com</span></p>
    <p class="pclr">Phone: <span class="spantxt">599 453 345</span></p>
    <h2 class="web">Education</h2>
    <p class="pclr">University of Web Development - <span class="spantxt">Harvard University</span></p>
    <p class="pclr1">graduated in May 20XX</p>
    <h2 class="web">Work Experience</h2>
    <p class="pclr">Web Developer  <span class="spantxt">-XYZ company</span></p>
    <p class="pclr1">june 20XX - Present</p>
    <P class="spantxt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex excepturi, eius est modi, porro praesentium commodi facere ad autem doloremque sint cupiditate. Culpa corrupti officiis, ab consequuntur incidunt vitae tenetur.</P>
    <h2 class="web">Skills</h2>
    <p class="pclr">Programing Languages:<span class="spantxt"> HTML, CSS, JavaScript</span></p>
    <p class="pclr">Frameworks: <span class="spantxt"> react, angular</span></p>
    <P class="pclr">Databases:<span class="spantxt">MySQL, MongoDB</span></P>
  </body>
</html>
